<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/turn_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:text="@string/zero"
            android:textSize="@dimen/turn_font_size" />

        <TextView
            android:id="@+id/turn_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:textSize="@dimen/turn_font_size"
            tools:text="@string/turn_time" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/turn_player0_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:gravity="end"
                    android:hint="@string/life"
                    android:inputType="number"
                    android:text="@string/life"
                    android:textColor="@color/player0"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slash"
                    android:textSize="@dimen/turn_font_size" />

                <EditText
                    android:id="@+id/turn_player0_poison"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/zero"
                    android:textColor="@color/poison"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slash"
                    android:textSize="@dimen/turn_font_size" />

                <EditText
                    android:id="@+id/turn_player0_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/zero"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slash"
                    android:textSize="@dimen/turn_font_size" />

                <EditText
                    android:id="@+id/turn_player0_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/zero"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/turn_player0_commander0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/zero"
                    android:textColor="@color/player0"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slash"
                    android:textSize="@dimen/turn_font_size" />

                <EditText
                    android:id="@+id/turn_player0_commander1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/zero"
                    android:textColor="@color/player1"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slash"
                    android:textSize="@dimen/turn_font_size" />

                <EditText
                    android:id="@+id/turn_player0_commander2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/zero"
                    android:textColor="@color/player2"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slash"
                    android:textSize="@dimen/turn_font_size" />

                <EditText
                    android:id="@+id/turn_player0_commander3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/zero"
                    android:textColor="@color/player3"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/turn_player1_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:gravity="end"
                    android:hint="@string/life"
                    android:inputType="number"
                    android:text="@string/life"
                    android:textColor="@color/player1"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slash"
                    android:textSize="@dimen/turn_font_size" />

                <EditText
                    android:id="@+id/turn_player1_poison"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/zero"
                    android:textColor="@color/poison"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slash"
                    android:textSize="@dimen/turn_font_size" />

                <EditText
                    android:id="@+id/turn_player1_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/zero"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slash"
                    android:textSize="@dimen/turn_font_size" />

                <EditText
                    android:id="@+id/turn_player1_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/zero"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/turn_player1_commander0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/zero"
                    android:textColor="@color/player0"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slash"
                    android:textSize="@dimen/turn_font_size" />

                <EditText
                    android:id="@+id/turn_player1_commander1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/zero"
                    android:textColor="@color/player1"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slash"
                    android:textSize="@dimen/turn_font_size" />

                <EditText
                    android:id="@+id/turn_player1_commander2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/zero"
                    android:textColor="@color/player2"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slash"
                    android:textSize="@dimen/turn_font_size" />

                <EditText
                    android:id="@+id/turn_player1_commander3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/zero"
                    android:textColor="@color/player3"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/turn_player2_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:gravity="end"
                    android:hint="@string/life"
                    android:inputType="number"
                    android:text="@string/life"
                    android:textColor="@color/player2"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slash"
                    android:textSize="@dimen/turn_font_size" />

                <EditText
                    android:id="@+id/turn_player2_poison"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/zero"
                    android:textColor="@color/poison"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slash"
                    android:textSize="@dimen/turn_font_size" />

                <EditText
                    android:id="@+id/turn_player2_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/zero"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slash"
                    android:textSize="@dimen/turn_font_size" />

                <EditText
                    android:id="@+id/turn_player2_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/zero"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/turn_player2_commander0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/zero"
                    android:textColor="@color/player0"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slash"
                    android:textSize="@dimen/turn_font_size" />

                <EditText
                    android:id="@+id/turn_player2_commander1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/zero"
                    android:textColor="@color/player1"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slash"
                    android:textSize="@dimen/turn_font_size" />

                <EditText
                    android:id="@+id/turn_player2_commander2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/zero"
                    android:textColor="@color/player2"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slash"
                    android:textSize="@dimen/turn_font_size" />

                <EditText
                    android:id="@+id/turn_player2_commander3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/zero"
                    android:textColor="@color/player3"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/turn_player3_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:gravity="end"
                    android:hint="@string/life"
                    android:inputType="number"
                    android:text="@string/life"
                    android:textColor="@color/player3"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slash"
                    android:textSize="@dimen/turn_font_size" />

                <EditText
                    android:id="@+id/turn_player3_poison"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/zero"
                    android:textColor="@color/poison"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slash"
                    android:textSize="@dimen/turn_font_size" />

                <EditText
                    android:id="@+id/turn_player3_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/zero"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slash"
                    android:textSize="@dimen/turn_font_size" />

                <EditText
                    android:id="@+id/turn_player3_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/zero"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/turn_player3_commander0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/zero"
                    android:textColor="@color/player0"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slash"
                    android:textSize="@dimen/turn_font_size" />

                <EditText
                    android:id="@+id/turn_player3_commander1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/zero"
                    android:textColor="@color/player1"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slash"
                    android:textSize="@dimen/turn_font_size" />

                <EditText
                    android:id="@+id/turn_player3_commander2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/zero"
                    android:textColor="@color/player2"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slash"
                    android:textSize="@dimen/turn_font_size" />

                <EditText
                    android:id="@+id/turn_player3_commander3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/zero"
                    android:textColor="@color/player3"
                    android:textSize="@dimen/turn_font_size"
                    tools:targetApi="o" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>




