<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/turn_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textSize="@dimen/turn_font_size" />

        <TextView
            android:id="@+id/turn_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:text="@string/turn_time"
            android:textSize="@dimen/turn_font_size" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/turn_left"
                    android:layout_marginLeft="@dimen/turn_left"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/turn_player0_life"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:background="@null"
                            android:gravity="end"
                            android:hint="@string/turn_hint"
                            android:inputType="number"
                            android:textColor="@color/player0"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o"
                            android:text="@string/life" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slash"
                            android:textSize="@dimen/turn_font_size" />

                        <EditText
                            android:id="@+id/turn_player0_poison"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@null"
                            android:ems="1"
                            android:hint="@string/label_poison"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="@color/poison"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o"
                            android:text="@string/zero" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slash"
                            android:textSize="@dimen/turn_font_size" />

                        <EditText
                            android:id="@+id/turn_player0_experience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@null"
                            android:ems="1"
                            android:hint="@string/label_poison"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@string/zero"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slash"
                            android:textSize="@dimen/turn_font_size" />

                        <EditText
                            android:id="@+id/turn_player0_energy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@null"
                            android:ems="1"
                            android:hint="@string/label_poison"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@string/zero"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/turn_player0_commander0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@null"
                            android:ems="1"
                            android:hint="@string/label_commander"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="@color/player0"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o"
                            android:text="@string/zero" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slash"
                            android:textSize="@dimen/turn_font_size" />

                        <EditText
                            android:id="@+id/turn_player0_commander1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@null"
                            android:ems="1"
                            android:hint="@string/label_commander"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="@color/player1"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o"
                            android:text="@string/zero" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slash"
                            android:textSize="@dimen/turn_font_size" />

                        <EditText
                            android:id="@+id/turn_player0_commander2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@null"
                            android:ems="1"
                            android:hint="@string/label_commander"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="@color/player2"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o"
                            android:text="@string/zero" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slash"
                            android:textSize="@dimen/turn_font_size" />

                        <EditText
                            android:id="@+id/turn_player0_commander3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:autofillHints=""
                            android:background="@null"
                            android:ems="1"
                            android:hint="@string/label_commander"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="@color/player3"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o"
                            android:text="@string/zero" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/turn_left"
                    android:layout_marginLeft="@dimen/turn_left"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/turn_player1_life"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:background="@null"
                            android:gravity="end"
                            android:hint="@string/turn_hint"
                            android:inputType="number"
                            android:textColor="@color/player1"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o"
                            android:text="@string/life" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slash"
                            android:textSize="@dimen/turn_font_size" />

                        <EditText
                            android:id="@+id/turn_player1_poison"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@null"
                            android:ems="1"
                            android:hint="@string/label_poison"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="@color/poison"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o"
                            android:text="@string/zero" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slash"
                            android:textSize="@dimen/turn_font_size" />

                        <EditText
                            android:id="@+id/turn_player1_experience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@null"
                            android:ems="1"
                            android:hint="@string/label_poison"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@string/zero"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slash"
                            android:textSize="@dimen/turn_font_size" />

                        <EditText
                            android:id="@+id/turn_player1_energy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@null"
                            android:ems="1"
                            android:hint="@string/label_poison"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@string/zero"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/turn_player1_commander0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@null"
                            android:ems="1"
                            android:hint="@string/label_commander"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="@color/player0"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o"
                            android:text="@string/zero" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slash"
                            android:textSize="@dimen/turn_font_size" />

                        <EditText
                            android:id="@+id/turn_player1_commander1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@null"
                            android:ems="1"
                            android:hint="@string/label_commander"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="@color/player1"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o"
                            android:text="@string/zero" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slash"
                            android:textSize="@dimen/turn_font_size" />

                        <EditText
                            android:id="@+id/turn_player1_commander2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@null"
                            android:ems="1"
                            android:hint="@string/label_commander"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="@color/player2"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o"
                            android:text="@string/zero" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slash"
                            android:textSize="@dimen/turn_font_size" />

                        <EditText
                            android:id="@+id/turn_player1_commander3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@null"
                            android:ems="1"
                            android:hint="@string/label_commander"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="@color/player3"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o"
                            android:text="@string/zero" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/turn_left"
                    android:layout_marginLeft="@dimen/turn_left"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/turn_player2_life"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:background="@null"
                            android:ems="1"
                            android:gravity="end"
                            android:hint="@string/turn_hint"
                            android:inputType="number"
                            android:textColor="@color/player2"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o"
                            android:text="@string/life" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slash"
                            android:textSize="@dimen/turn_font_size" />

                        <EditText
                            android:id="@+id/turn_player2_poison"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@null"
                            android:ems="1"
                            android:hint="@string/label_poison"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="@color/poison"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o"
                            android:text="@string/zero" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slash"
                            android:textSize="@dimen/turn_font_size" />

                        <EditText
                            android:id="@+id/turn_player2_experience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@null"
                            android:ems="1"
                            android:hint="@string/label_poison"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@string/zero"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slash"
                            android:textSize="@dimen/turn_font_size" />

                        <EditText
                            android:id="@+id/turn_player2_energy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@null"
                            android:ems="1"
                            android:hint="@string/label_poison"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@string/zero"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/turn_player2_commander0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@null"
                            android:ems="1"
                            android:hint="@string/label_commander"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="@color/player0"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o"
                            android:text="@string/zero" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slash"
                            android:textSize="@dimen/turn_font_size" />

                        <EditText
                            android:id="@+id/turn_player2_commander1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@null"
                            android:ems="1"
                            android:hint="@string/label_commander"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="@color/player1"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o"
                            android:text="@string/zero" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slash"
                            android:textSize="@dimen/turn_font_size" />

                        <EditText
                            android:id="@+id/turn_player2_commander2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@null"
                            android:ems="1"
                            android:hint="@string/label_commander"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="@color/player2"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o"
                            android:text="@string/zero" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slash"
                            android:textSize="@dimen/turn_font_size" />

                        <EditText
                            android:id="@+id/turn_player2_commander3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@null"
                            android:ems="1"
                            android:hint="@string/label_commander"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="@color/player3"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o"
                            android:text="@string/zero" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/turn_left"
                    android:layout_marginLeft="@dimen/turn_left"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/turn_player3_life"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:background="@null"
                            android:gravity="end"
                            android:hint="@string/turn_hint"
                            android:inputType="number"
                            android:textColor="@color/player3"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o"
                            android:text="@string/life" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slash"
                            android:textSize="@dimen/turn_font_size" />

                        <EditText
                            android:id="@+id/turn_player3_poison"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@null"
                            android:ems="1"
                            android:hint="@string/label_poison"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="@color/poison"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o"
                            android:text="@string/zero" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slash"
                            android:textSize="@dimen/turn_font_size" />

                        <EditText
                            android:id="@+id/turn_player3_experience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@null"
                            android:ems="1"
                            android:hint="@string/label_poison"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@string/zero"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slash"
                            android:textSize="@dimen/turn_font_size" />

                        <EditText
                            android:id="@+id/turn_player3_energy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@null"
                            android:ems="1"
                            android:hint="@string/label_poison"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@string/zero"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/turn_player3_commander0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@null"
                            android:ems="1"
                            android:hint="@string/label_commander"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="@color/player0"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o"
                            android:text="@string/zero" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slash"
                            android:textSize="@dimen/turn_font_size" />

                        <EditText
                            android:id="@+id/turn_player3_commander1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@null"
                            android:ems="1"
                            android:hint="@string/label_commander"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="@color/player1"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o"
                            android:text="@string/zero" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slash"
                            android:textSize="@dimen/turn_font_size" />

                        <EditText
                            android:id="@+id/turn_player3_commander2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@null"
                            android:ems="1"
                            android:hint="@string/label_commander"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="@color/player2"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o"
                            android:text="@string/zero" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slash"
                            android:textSize="@dimen/turn_font_size" />

                        <EditText
                            android:id="@+id/turn_player3_commander3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@null"
                            android:ems="1"
                            android:hint="@string/label_commander"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="@color/player3"
                            android:textSize="@dimen/turn_font_size"
                            tools:targetApi="o"
                            android:text="@string/zero" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/turn_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="15"
                android:hint="@string/comment"
                android:inputType="textMultiLine"
                android:lines="2"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                tools:targetApi="o" />
        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>




