<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/turnTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/turn_time" />

        <TextView
            android:id="@+id/turnGlobal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2sp"
            android:layout_marginLeft="2sp"
            android:layout_weight="1"
            tools:text="@string/zero" />

        <TextView
            android:id="@+id/turnLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2sp"
            android:layout_marginLeft="2sp"
            android:layout_weight="1"
            tools:text="@string/zero" />

        <EditText
            android:id="@+id/turnLife"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="3"
            android:hint="@string/turn_hint"
            android:inputType="number"
            android:maxLength="5"
            tools:targetApi="o"
            tools:text="@string/life" />

        <EditText
            android:id="@+id/turnCommander"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="2"
            android:hint="@string/label_commander"
            android:inputType="number"
            android:maxLength="2"
            tools:targetApi="o"
            tools:text="@string/life" />

        <EditText
            android:id="@+id/turnPoison"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="2"
            android:hint="@string/label_poison"
            android:inputType="number"
            android:maxLength="2"
            tools:targetApi="o"
            tools:text="@string/zero" />

        <EditText
            android:id="@+id/turnComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:hint="@string/comment"
            android:inputType="text"
            tools:targetApi="o" />


    </LinearLayout>

</HorizontalScrollView>




